<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m2mci</groupId>
	<artifactId>mqttKafkaBridge</artifactId>
	<version>0.1.0</version>

	<!-- This should point to the location of the remote git repository modify 
		this as necessary. This is needed for doing releases -->
	<scm>
		<developerConnection>
			scm:git:https://bitbucket.org/m2mconnections/mqttKafkaBridge.git
		</developerConnection>
	</scm>

	<repositories>
		<!-- Maven Central -->
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repo</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<!-- Repository for the specified MQTT version -->
		<repository>
			<id>eclipse-paho</id>
			<name>Eclipse Paho Repo</name>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<!-- Repository for the specified Kafka version -->
		<repository>
			<id>apache-kafka</id>
			<name>Apache Kafka Repo</name>
			<url>http://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.25</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>

	<!-- Plugins -->
	<build>
		<plugins>
			<!-- Set the compiler plugin - override default JDK version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- These plugins are needed for doing releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<!-- Code coverage plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.m2mci.mqttKafkaBridge.Bridge</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Used for doing releases and pushing artifacts to Artifactory -->
	<distributionManagement>
		<snapshotRepository>
			<id>m2m-snapshot</id>
			<name>m2m-artifactory1-snapshots</name>
			<url>http://24.14.16.189:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>m2m-release</id>
			<name>m2m-artifactory1-releases</name>
			<url>http://24.14.16.189:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<!-- Properties -->
	<properties>
		<!-- Set the source and output encodings, to avoid warnings about the encodings 
			not being set -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
